== README

Oh SNAP is a “simulator data toy” to see how Food Stamps affect families and children in America. 
It will allow users to see the amount of SNAP benefits they would have had before the cut and after, 
which went into effect in 2014, and what the process of shopping for food is like .


* ERD: http://bit.ly/W8OJ2c 

* Trello Board with User Stories: http://bit.ly/1nV0z7G

* Link to Heroku Deployment: http://www.ohsnaptheapp.herokuapp.com

* Technologies Used
  - Ruby | Rails
  - PostgreSQL
  - Handlebars
  - Backbone.js
  - FactoryGirl
  - RSpec | Capybara
  - Simplecov
  - Devise
  - CanCanCan
  - Bootstrap
  - Animate.css
